# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/env/schema.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:postgres@localhost/postgres?sslmode=disable"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET_FILE="/tmp/nextauth.secret"
NEXTAUTH_URL="http://localhost:3000"

# Nodemailer settings
EMAIL_SERVER_HOST="mail.privateemail.com"
EMAIL_SERVER_PORT="587"
EMAIL_SERVER_USER="info@capass.org"
EMAIL_SERVER_PASSWORD="=N0a6i}p<esEsdMvC)6Q2#h_c"
EMAIL_FROM="info@capass.org"
EMAIL_NOTIFY_ADDRESS="capassog97@gmail.com"

# pusher settings
# https://dashboard.pusher.com/
PUSHER_APP_ID="1552406"
PUSHER_APP_KEY="a017f5abd9769da5b770"
PUSHER_APP_SECRET="test"
PUSHER_APP_USE_TLS="true"
PUSHER_APP_CLUSTER="eu"

NEXT_PUBLIC_PUSHER_APP_KEY="a017f5abd9769da5b770"
NEXT_PUBLIC_PUSHER_APP_CLUSTER="eu"
NEXT_PUBLIC_PUSHER_APP_HOST=""
NEXT_PUBLIC_PUSHER_APP_PORT=""
NEXT_PUBLIC_PUSHER_APP_USE_TLS=""

